# if-mng-pro

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j.properties  logback.xml  sml.properties  接口管理基础数据.sql
src/main/webapp/pages/interfaceManager/: common.jsp  editInterface.html  egQuery.html  interfaceManager.html
src/main/webapp/scripts/: smlManager.js
src/main/webapp/scripts/interfaceManager/: editInterface.js  egQuery.js  interfaceManager.js
src/main/webapp/scripts/interfaceManager/common/: chosen.jquery.js  jquery.json-2.4.min.js  util.js
src/main/webapp/scripts/interfaceManager/jquery.easyui-1.4/style/css/: Copy of header.css  btns.css  css.css  header.css  layout.css  statisticalforms.css  table.css  zcover.css
src/main/webapp/scripts/interfaceManager/jquery.easyui-1.4/themesO/: icon.css
src/main/webapp/scripts/interfaceManager/jquery.easyui-1.4/themesO/bootstrap/: easyui.css
src/main/webapp/static/interfaceManager/: chosen.css  editInterface.css  egQuery.css
src/main/webapp/static/interfaceManager/common/: common-all.css  common.css  homepage.css  style.css  table.css
