log4j.rootLogger=debug,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %t %-5p %c{1}(%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/debug.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %t %-5p %c{1}(%L) - %m%n


log4j.logger.org.logicalcobwebs.proxool=error,stdout
log4j.logger.org.quartz=error,stdout
log4j.logger.org.springframework=error,stdout
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error,stdout
log4j.logger.org.apache.ibatis=error,stdout
log4j.logger.org.hibernate=error,stdout
