ioc-bean-scan=org.hw
server.port=8080
server.contextPath=/if-web
server.webapp=./src/main/webapp/
db.def.driverClassName=oracle.jdbc.driver.OracleDriver
db.def.url=jdbc:oracle:thin:@192.168.1.198:1521:ipnet
db.def.username=ipmsp
db.def.password=SHipmsp!23$
server.master.url=http://localhost:1202/master/server

bean-datasource=--class=org.apache.commons.dbcp.BasicDataSource --p-driverClassName=${db.def.driverClassName} --p-url=${db.def.url} --p-username=${db.def.username} --p-password=${db.def.password}

bean-jsonMapper=--class=org.hw.sml.component.RcptFastJsonMapper
bean-sqlMarkupAbstractTemplate=--class=org.hw.sml.core.SqlMarkupTemplate --p-dss={'defJt':#{datasource}} --init-method=init --p-jsonMapper=#{jsonMapper}
#bean-smlManageService=--class=org.hw.sml.manager.service.SmlManageService --p-sqlMarkupAbstractTemplate=#{sqlMarkupAbstractTemplate}
bean-smlServer=--class=org.hw.sml.server.SmlServer --p-port=${server.port} --p-webapp=${server.webapp} --init-method=init --isDelay=true --sleep=1

#bean-jettyProxyService=--class=org.hw.sml.server.JettyProxyService --p-port=${server.port} --p-serverContextPath=${server.contextPath} --init-method=init